spring.datasource.url=jdbc:mysql://localhost:3306/demo_orm?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jcnfgqwe123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

